

/*@media only screen and (max-width: 500px){
  * {
  padding: 0;
  margin: 0;
  border: 0;
  }
  */
  .main {
   width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
  }

  .center {
    
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 10px;

  }

  .latest {
   
    display: flex;
    flex-flow: column;
  }

 .fund-p {
   display: flex;
   flex-direction: column;
  }

  .fund-container {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  img {
    max-width: 100%;
  }
  nav {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    background-color: cornsilk;
    width: 100%;
  }

  .icons {
    grid-column-start: 5;
    align-self: center;
    justify-self: end;
}

  .icons .fa {
    font-size: 22px;
    color: rgb(216, 115, 56);
    padding: 10px;
    border-left:rgb(216, 115, 56) solid 1px;
  }
  
  .first-sec {
    display: grid;
    grid-template-rows: repeat(3 ,1fr);
    width: 500px;
    height: 500px;
    padding: 4px;
    row-gap: 7px;
    
  }
  
  .first-art {
    position: relative;
    background: url(img/first-sec1.png);
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
  }

  .sec-art {
    position: relative;
    background-image: url(img/firsr-sec2.png);
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
  }

  .third-art {
    position: relative;
    background-image: url(img/first-sec3.png);
    background-image: url(img/first-sec3.png), radial-gradient(to top left, black);
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
  }

  .first-sec .fa {
    padding: 2px;
    color: gray;
  }

  .first-sec .material-icons {
    padding: 2px;
    position: relative;
    top: 5px;
    font-size: 20px;
    color: gray;
  }

  .first-sec span {
    color: gray;
  }

  .first-sec p {
  font-family: 'Bree Serif', serif;
  font-weight: bolder;
  font-size: 20px;
  color: white;
  }

  .art-content {
  position: relative;
  bottom: 5px;
  padding: 5px 5px 5px 10px;

  }

  .gradient {
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7));
}

h2 {
  color: red;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 25px;
  padding: 9px;
}

.latest-art {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 15px;
}

.latest-img {
  padding: 8px;
  width: 60%;
}

.latest-cont {
  padding: 5px;
  margin-left: -50px;
}

.latest-cont p{
  font-weight: bold;
  font-size: 12px;
  width: 70%;
}

.latest-cont span {
  font-size: 12px;
  color: #aaa;
}

.fund-links {
  display: flex;
  flex-flow: column;
  padding: 9px;
}

.fund-links a {
  text-decoration: none;
  color: red;
  padding: 3px;
}

.fund-p {
  background-color: #f42;
  font-size: 25px;
  font-family: 'IBM Plex Sans', sans-serif;
  color: white;
  padding: 15px 15px 15px 100px;
}

.fund-price {
  background-color: rgba(255, 67, 34, 0.178);
  padding-left: 100px;
}

.price {
  font-size: 20px;
  font-weight: bolder;
  padding: 5px;
}

.series {
  color: #aaa;
  padding: 5px;
}

.fund-tag {
  background-color: rgba(248, 90, 62, 0.041);
  font-size: 18px;
}

.fa-tag {
  padding: 10px 5px 5px 15px;
}

.fa-briefcase{
  padding: 10px 5px 5px 15px;
}

.fund-last {
  background-color: rgba(248, 90, 62, 0.041);
  padding: 10px;
  border-top: 1px solid red;
  font-size: 18px;
}

.fund-last span {
  color: #aaa;
}

.fund-img {
  width: 80px;
  position: absolute;
  top: 15px;
  left: 15px;
}

.fund-img2 {
    width: 80px;
    position: absolute;
    top: 310px;
    left: 15px;
  }

  .fund-img3 {
    width: 80px;
    position: absolute;
    top: 605px;
    left: 15px;
  }

   .fund-image5{
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
    width: 504px;
    height: 378px;
    background-image: url(img/middle1.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .gradient2 {
    position: absolute;
    height: 378px;
    width: 504px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 1));
  }

  .in-pic-text{
    z-index: 1;
    position: relative;
    left:8px;
    color: white;
    font-family:sans-serif ;
    font-size: 14px;
  }
  
  .a-in-text{
    color: #6d616199;
    font-family: sans-serif ;
    font-size: 12px;
    text-decoration: none;
  }

  .under-pic{
    padding-top:15px;
    padding-bottom: 50px;
    padding-left: 10px;
    width: 495px;
    background-color: antiquewhite;
  }

  .a-under-pic{
    color:red;
    font-family: sans-serif ;
    font-size: 12px;
    text-decoration: none;
    font-weight: bolder;
  }

  .head-under-pic{
    color: red;
    font-family: sans-serif;
    font-size: 12px;
  }

  .pic-under-pic{
    width: 100px;
    float: right;
    height: 94px;
    margin-top: -15px;
  }

  .list{
    margin-left: 15px;
    list-style-position: outside;
    color: red;
  }

  .list li a{
    font-family: sans-serif ;
    font-size: 11px;
    text-decoration: none;
    color: black;
  }

  .bottom{
    width: 630px;
  }

  .footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 50px;
    background-color: black;
  }

  .footer i{
    color: white;
    margin-right: 10px;
  }

  .align{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .footer p{
    color: white;
    margin-top: 25px;
  }

  .links{
    margin-right: 30px;
    font-family: sans-serif;
    font-size: 11px;
    margin-bottom: 30px;
  }

  .last{
    flex-direction: column;
    align-content: center;
    
  }

  .last p{
    font-family: sans-serif;
    font-size: 11px;
    display: flex;
    flex-direction: row;
    justify-content:center ;
    align-content: center;
    margin-top: 2px;
    color: lightgrey;
  }

/*}*/

@media only screen and (min-width: 770px){
  .first-sec{
    width: 70%;
    display: grid;
    grid-column-gap: 6px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 33% 33%;
  }

  .first-art{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .latest{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    grid-column-gap: 6px;
  }

  
  .latest-img{
    position: absolute;
    width: 230px;
  }

  .latest-cont{
    z-index: 1;
    width:200px;
    
    margin-left: 5px;
    padding-top: 140px;
  }

  .latest-cont p{
    margin: 0;
    text-align: center;
  }

}
